# Blcochain-Discovery

./: Directory.Build.props  azure-pipelines-1.yml  docker-compose - Local Working.yaml  docker-compose - Workinginserver.yaml  docker-compose.yaml
.github/workflows/: Blockchain-DID-Issuer.yml  deploytoAksCluster.yml  main_blockchain-did-issuer.yml
blockchain-chart/: Chart.yaml  values.yaml
blockchain-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
blockchain-chart/templates/tests/: test-connection.yaml
manifests/: deployment.yml  service.yml
samples/aspnetcore/: Startup.cs  WebAgent.csproj  WebAgent.sln  bundleconfig.json
samples/aspnetcore/Controllers/: ConnectionsController.cs  CredentialsController.cs
samples/aspnetcore/Properties/: launchSettings.json
samples/aspnetcore/Views/: _ViewImports.cshtml
samples/aspnetcore/Views/Connections/: Index.cshtml  ViewInvitation.cshtml
samples/aspnetcore/Views/Credentials/: CredentialsForm.cshtml
samples/routing/MediatorAgentService/: Mediator.Web.csproj
src/: Hyperledger.Aries.sln
src/Hyperledger.Aries/: Hyperledger.Aries.csproj
src/Hyperledger.Aries.AspNetCore.Contracts/: Hyperledger.Aries.AspNetCore.Contracts.csproj
src/Hyperledger.Aries.Payments.SovrinToken/: Hyperledger.Aries.Payments.SovrinToken.csproj
src/Hyperledger.Aries.Routing/: Hyperledger.Aries.Routing.csproj
src/Hyperledger.Aries.Routing.Edge/: EdgeProvisioningService.cs  Hyperledger.Aries.Routing.Edge.csproj
src/Hyperledger.Aries.Routing.Mediator/: Hyperledger.Aries.Routing.Mediator.csproj
src/Hyperledger.Aries.TestHarness/: Hyperledger.Aries.TestHarness.csproj
src/Hyperledger.Aries/Agents/Transport/: HttpMessageDispatcher.cs
src/Hyperledger.Aries/Features/PresentProof/: DefaultProofService.cs
src/Hyperledger.Aries/Ledger/: DefaultLedgerSigningService.cs
src/indy-sdk/: Class1.cs  indy-sdk.csproj
test/: .editorconfig
test/Hyperledger.Aries.Tests/: Utils.cs
test/Hyperledger.Aries.Tests/Protocols/: CredentialTests.cs
