<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\indy.dll" />
    <None Remove="Files\libeay32md.dll" />
    <None Remove="Files\libsodium.dll" />
    <None Remove="Files\libzmq.dll" />
    <None Remove="Files\ssleay32md.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\css\site.css" />
    <Content Include="Files\css\site.min.css" />
    <Content Include="Files\favicon.ico" />
    <Content Include="Files\images\banner1.svg" />
    <Content Include="Files\images\banner2.svg" />
    <Content Include="Files\images\banner3.svg" />
    <Content Include="Files\images\banner4.svg" />
    <Content Include="Files\images\profile.png" />
    <Content Include="Files\js\site.js" />
    <Content Include="Files\js\site.min.js" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Files\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Files\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Files\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Files\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Files\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Files\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Files\lib\jquery-validation\LICENSE.md" />
    <Content Include="Files\lib\jquery\dist\core.js" />
    <Content Include="Files\lib\jquery\dist\jquery.js" />
    <Content Include="Files\lib\jquery\dist\jquery.min.js" />
    <Content Include="Files\lib\jquery\dist\jquery.min.map" />
    <Content Include="Files\lib\jquery\dist\jquery.slim.js" />
    <Content Include="Files\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="Files\lib\jquery\dist\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Jdenticon.AspNetCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\indy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\libeay32md.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\ssleay32md.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="pool_genesis.txn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperledger.Aries.AspNetCore\Hyperledger.Aries.AspNetCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Hyperledger.Aries\Hyperledger.Aries.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\IndyLib\" />
  </ItemGroup>
</Project>
